@use 'src/variables' as *

.TextAreaPost
    margin-top: 5px
    width: 100%
    border: 2px solid $secondaryColor
    border-radius: 6px

.TextAreaPost > *
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 10px
    margin-right: 10px

Textarea
    resize: none !important
    height: 200px
    background-color: $primaryColor
    color: $secondaryColor !important
    padding: 0 !important
    padding-left: 6px !important
    border: none !important
    outline: 0 !important

.AlertCharLimit
    display: none !important
    position: relative
    top: 10px
    width: auto !important
    height: 29px
    padding-left: 6px !important

    @media screen and (max-width: 850px) 
        font-size: 11px

    @media screen and (max-width: 480px)
        font-size: 10px
        padding: 6px !important
        padding-top: 8px !important
        max-width: 180px


    
