@use 'src/variables' as *

.Tweet
    color: $secondaryColor
    background-color: $tweetColor
    width: 100%
    border-radius: 6px
    padding: 1.3rem

.tweet__header
    font-size: 14px
    color : $tweetUserColor

.tweet__header > * 
    overflow-x: hidden

.tweet__text
    font-size: 14px
