@use 'src/variables' as *

.Navbar > *
    background-color: $tweetColor
    color: $secondaryColor
    height: 58px
    width: 75vw
    margin: 0 auto

.NavbarItem
    position: relative
    top: 18px

