@use 'src/variables' as *

.PageProfile
    color: $secondaryColor

.inputSaveUserName
    height: 61px !important

.btnSaveUserName
    display: block !important
    color: $secondaryColor
    background-color: $btnTweetColor !important
    margin-left: auto !important
    margin-right: 0 !important
    max-width: 68px !important
    margin-top: 15px

    &:hover
        color: $btnTweetColor
        background-color: $secondaryColor !important
        border-color: $secondaryColor
